--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\queue.o"
".\objects\leds.o"
".\objects\adc.o"
".\objects\comparator.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\retarget_io.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\UartDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UartDemo.map" -o .\Objects\UartDemo.axf